[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run app.py
directory=/app
autostart=true
autorestart=true

[program:http-server]
command=python -m http.server 8000
directory=/app/charts
autostart=true
autorestart=true
